# User.create(email: 'admin@hutfy.com', password: 'hutfy123@', role: 'admin')
# AdminUser.create!(email: 'lisa@huzzpa.com', password: 'lisa@huzzpa123', password_confirmation: 'lisa@huzzpa123')
Status.create(name: 'Requirement')
Status.create(name: 'Quote')
Status.create(name: 'Designing')
Status.create(name: 'Production')
Status.create(name: 'Complete')
